<html>
	<head>

		<style>
			body {
				background: url('Surfer.jpg') no-repeat center center fixed; 
  				-webkit-background-size: cover;
  				-moz-background-size: cover;
  				-o-background-size: cover;
  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 50px;
				text-align: left;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight:200;
			}
			.box {
				background-color: rgba(0,0,0,0.3);
				padding: 25px;
				width: 300px;
				margin: 40px auto;
				text-align: center;
				border-radius: 25px;
			}
		</style>

	</head>

	<body>
		<div class="box">
			<h1>Todd Brunsvold</h1>

			<p>
				<i>Aspiring Web Developer</i>
			</p>

			<p>
				Currently working as the Director of Development + Technology for a local Real Estate office as well as a practicing REALTOR. I have dabbled with coding over the past 2 years and I am now ready to jump in and work towards a career change. 
			</p>


			<a href="http://github.com/todd-b">
				<img src="github64.png" />
			</a>

		</div>

	</body>


</html>